<html>
<style>
	a       {font-family:sans-serif;font-weight:bold;color:#000000;
			font-size:9pt;text-decoration:none;}
    .d		{font-size:9pt;font-family:sans-serif;color:#000000;}
    .c		{font-size:9pt;font-family:sans-serif;color:#88ff88;}
    #qframe {position: absolute; left:  0px; top:20px;z-index:1;}
    #query  {position: absolute; left: 24px; top:37px;z-index:5;}
    #links  {position: absolute; left: 20px; top:365px;}
    #check  {position: absolute; left:  0px; top: 0px;visibility:hidden;}
    #zimage {position: absolute; left:11px; top:211px;z-index:3;}
    #zframe {position: absolute; left: 0px; top:200px;z-index:5;}
    #nearlabel {position: absolute; left:32px; top:6px;z-index:5;
			width:150px;font-family:sans-serif;color:#000000;
			font-size:9pt;z-index:10;}
</style>
</head>
<body topmargin=0 leftmargin=0>
	<div id="nearlabel">Selected object</div>
	<div id="qframe"><img src='images/queryframe.gif' width="150" height="180"></div>
</body>
</html>
